@media ( max-width:  1350px)
  .title-page
    &__background
      min-height: 650px
  .news-page
    &__background
      min-height: 550px
@media ( max-width:  1200px)
  .container
    width: 90%
  .title-page
    &__background
      min-height: 600px
  .news-page
    &__background
      min-height: 550px
@media ( max-width:  1100px)
  .title-page
    &__background
      min-height: 500px
  .box
    &__image
      width: 50%
  .news-page
    &__background
      min-height: 540px
  .dropdown-content
    width: 90%
    top: 65px
    right: 30%
    left: 20%
    margin: auto
@media ( max-width: 900px )
  .box
    flex-direction: column
    &__image
      width: 100%
      height: 350px
    &__info
      width: 100%

@media ( max-width: 880px )
  .container
    width: 92%
  .header
    &-nav
      margin-right: 5px
  .header
    &__navbar
      &-top
        display: none
      &-bottom
        position: fixed
        left: 0
        right: 0
        bottom: 0
        top: 78px
        &--active
          display: flex
          flex-direction: column
          align-items: center
          background-color: $subtitle-color
          padding: 20px
    &-nav
      margin-right: auto
      &__list
        display: flex
        flex-direction: column
        align-items: center
      &__item
        margin-bottom: 20px
      &__link
        &--arrow:after
          top: 9px
  .menu-button
    display: flex
    width: 23px
    height: 18px
    padding: 0
    align-items: center
    justify-content: space-between
    flex-direction: column
    border: none
    cursor: pointer
    background: transparent
    &__line
      width: 22px
      height: 2px
      background-color: $light
      border-radius: 1px
  .title-page
    &__wrapper
      padding-top: 100px
  .box
    flex-direction: column
    &__image
      width: 100%
      height: 250px
    &__text
      margin-right: 0px

@media ( max-width: 600px )
  .news-page
    &__background
      min-height: 390px
  .modal
    &__dialog
      width: 70%
@media ( max-width: 540px )
  body
    font-size: 14px
    line-height: 24px
  .title-page
    &__background
      min-height: 500px
  .title
    font-size: 32px
  .input
    height: 48px
  .search
    display: flex
    flex-direction: column
    margin-bottom: 14px
    &__input
      margin-bottom: 15px
    &__img
      top: 14%
      transform: none
      left: 15px
    &__button
      position: relative
      transform: none
      right: 0
      top: 0
      height: 48px
  .tags
    &__popular
      display: block
      font-size: 14px
      width: 100%
      margin-bottom: 10px
    &__name
      display: inline-block
      margin-bottom: 10px
      margin-right: 10px
  .box
    margin-top: -90px
    &__schild
      text-transform: uppercase
    &__title
      font-size: 20px
      line-height: 24px
    &__info
      padding: 23px 20px 24px 20px
  .avatar
    width: 36px
    height: 36px
  .name
    font-size: 14px
    line-height: 20px
  .verified
    font-size: 12px
    line-height: 16px
  .date
    font-size: 14px
    line-height: 20px
  .news-page
    &__background
      min-height: 380px
    &__wrapper
      padding-top: 100px
    &__title
      line-height: 40px
      text-align: center
      letter-spacing: 0.2px
  .news-bottom
    background-size: 400%
    background-position: center
    height: 200px
    top: 267px

@media ( max-width: 320px )
  .container
    max-width: 288px
  .header
    &__wrapper
      padding-top: 15px
      padding-right: 6px
      padding-left: 6px
    &-logo
      margin-top: 4px
      &__img
        width: 77px
  .title-page
    &__wrapper
      padding-top: 72px
      padding-right: 6px
      padding-left: 6px
    &__title
      margin-bottom: 20px

  .search
    &__input
      padding-left: 45px
  .featured
    background-size: 600%
    top: 380px
    &__box
      margin-top: 57px
  .box
    &__schild
      margin-bottom: 4px
    &__image
      height: 160px
    &__info
      padding: 23px 20px 24px 20px
    &__title
      line-height: 24px
      margin-bottom: 0px
    &__text
      margin-bottom: 0px

@media ( max-height: 500px )
  .header
    &__navbar
      &-bottom
        &--active
          overflow: auto
          height: 80%
