$primary: #5C9AD3
$secondary: #F4FAFA
$text-color: #667385
$dark: #6F83A6
$light: #ffffff
$active: #F9B52E
//$gray: #BDBDBD
//$hover:

$primary: #1F4873
$secondary: #F4FAFA
$text-color: #28333E
$dark: #6F83A6
$light: #ffffff
$active: #C60440

$ff-title: 'Roboto', sans-serif
$ff-base: 'Open Sans', sans-serif

$fs-title: 54px
$fs-base: 16px

//размер шрифта для мелких титлов и кнопок
$fs-subtitle: 20px

@mixin text-base
  font-family: $ff-base
  font-size: $fs-base
  font-weight: 300
  color: $text-color

@mixin text-base--big
  font-family: $ff-base
  color: $text-color
  font-size: $fs-base
  font-weight: 700

@mixin title
  font-family: $ff-title
  font-weight: 300
  text-transform: uppercase
  font-size: $fs-title
  color: $primary
@mixin title--big
  font-family: $ff-title
  font-weight: 300
  text-transform: uppercase
  font-size: $fs-title
  color: $primary
//шрифт для мелких титлов и кнопок
@mixin subtitle
  font-family: $ff-title
  font-weight: 300
  font-size: $fs-subtitle
  color: $primary
  text-transform: uppercase

@mixin subtitle--big
  font-family: $ff-title
  font-weight: 700
  font-size: $fs-subtitle
  color: $primary
  text-transform: uppercase

@mixin border
  border-radius: 16px
  border: none
@mixin border--top
  border-radius: 16px 16px 0 0
  border: none
@mixin border--bottom
  border-radius: 0 0 16px 16px
  border: none

@mixin padding-section
  padding-top: 50px
  padding-bottom: 50px
