.article
  margin-top: -57px
  z-index: 1
  position: relative
  font-size: 16px
  &__container
    max-width: 750px
    margin: auto
  &__preview
    font-family: $ff-base
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 32px
    margin-bottom: 20px
    display: block
  &-info
    display: flex
    justify-content: space-between
    align-items: center
    &--top
      margin-bottom: 41px
    &--bottom
      border-top: 1px solid #E5EAF4
      border-bottom: 1px solid #E5EAF4
      padding-top: 21px
      padding-bottom: 21px
      margin-top: 54px
    &__text
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 20px
  &-photo
    &--mb
      margin-bottom: 24px
    &__wrapper
      width: 100%
      height: 360px
      display: flex
    &__collage

      width: 100%
      height: 480px
      display: flex
      justify-content: space-between
      margin-top: 26px
    &__box
      width: 48%
      height: 100%
      display: flex
      flex-direction: column
      .article-photo__img:nth-child(2)
        margin-top: 30px
        height: 225px
    &__img
      width: 100%
      height: 100%
      border-radius: 16px
      object-fit: cover
    &__text
      display: block
      text-align: center
      padding-top: 12px
      font-weight: normal
      font-size: 14px
      line-height: 20px
  &__title
    line-height: 46px
    margin-top: 20px
    &-smoll
      font-family: $ff-title
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 32px
      color: $dark
      margin-top: 16px
      margin-bottom: 16px
      &--last
        margin-top: 28px
  &__text
    line-height: 28px
  &-swiper
    position: relative
    max-width: 750px
    margin: auto
    padding-top: 52px
    &__wrapper

  &__slide

  &-button
    position: absolute
    top: 52%
    transform: translateY(-50%)
    width: 56px
    height: 56px
    border-radius: 50%
    z-index: 99
    border: none
    background-color: $blue
    cursor: pointer
    background-repeat: no-repeat
    background-position: center
    background-size: 10px
    &--prew
      left: -27px
      background-image: url(../img/arrow-prew.svg)
      z-index: 99
      background-size: 14px

    &--next
      right: -27px
      background-image: url(../img/arrow-next.svg)
      background-size: 14px
  &-quote
    margin-top: 24px
    margin-bottom: 56px
    display: flex
    flex-direction: column
    align-items: center
    &__box
      padding: 129px 64px 75px 64px
      background-color: $blue
      border-radius: 16px
      position: relative
      overflow: hidden
      &::after
        content: ''
        position: absolute
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat
        background-position: top
        top: 61px
        left: 50%
        transform: translateX(-50%)
        width: 40px
        height: 46px
      &::before
        content: ''
        position: absolute
        background-image: url(../img/Oval.svg)
        background-repeat: no-repeat
        background-position: top
        width: 664px
        height: 664px
        top: -406px
        left: 498px
    &__title
      font-family: $ff-title
      font-style: normal
      font-weight: bold
      font-size: 36px
      line-height: 60px
      text-align: center
      letter-spacing: 0.09px
      color: $light
      margin-bottom: 16px
    &__text
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 25px
      text-align: center
      display: block
      color: $light
    &__avatar
      width: 120px
      height: 120px
      border-radius: 8px
      margin-top: -60px
      z-index: 2
      object-fit: cover

.share
  display: flex
  flex-direction: column
  left: 10%
  top: -3px
  align-items: center
  position: absolute
  width: 50px
  &__text
    display: block
    font-family: $ff-base
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    text-align: center
    margin-bottom: 37px
  &__img
    margin-bottom: 27px
    max-width: 18px
