.bg-bottom
  margin-top: -224px
  height: 100px
  position: relative
  background-image: url(../img/bottom.svg)
  background-repeat: no-repeat
  background-position: top
  height: 300px
  z-index: 0
  //background-size: 102%
  &__title
    display: none
