.bg-top
  background-image: url(../img/top.svg)
  background-repeat: no-repeat
  background-position: top
  height: 175px
  height: 127px
  z-index: 0
  margin-top: 32px
  background-size: 102%
  &__title
    display: none
