.comments
  padding-top: 67px
  padding-bottom: 48px
  &__container
    max-width: 750px
    margin: auto
  &__box
    display: flex
    justify-content: space-between
    margin-top: 24px
  &__autor
    display: flex
    &-name
      color: $subtitle-color
  &__info
    display: flex
    flex-direction: column
    margin-left: 12px
  &__text
    max-width: 555px
    padding: 20px
    background-color: $light-gray
    border-radius: 0 16px 16px 16px
    font-family: $ff-base
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 28px
  &__textarea
    width: 100%
    margin-top: 32px
    position: relative

  &__message
    width: 100%
    height: 64px
    resize: none
    border: 1px solid #E5EAF4
    border-radius: 8px
    padding: 21px 180px 21px 72px
  &__avatar

  &__button
    padding: 10px 4px 10px 4px
    position: absolute
    right: 12px
    top: 12px
  &__date
    font-size: 14px

textarea::placeholder
  color: #959EAD
  font-style: normal
  font-weight: 600
  font-size: 16px
  line-height: 22px
.textarea
  &__avatar
    position: absolute
    left: 16px
    top: 12px
