.error
  background-color: $dark
  padding-top: 70px
  padding-bottom: 50px
  &__wrapper
    display: flex
    flex-direction: column
    align-items: center
    background-image: url(../img/404.svg)
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    min-height: 500px
    justify-content: space-between
  &__title
    margin-top: 10px

  &__button
    min-width: 200px
    padding-left: 10px
    padding-right: 10px
    text-align: center
    padding-top: 10px
    padding-bottom: 10px
    border: 2px solid $blue
