.everything
  &__title
    margin-bottom: 16px
  &__text
    max-width: 620px
    display: block
    margin-bottom: 13px

  &-popular
    &__card
      min-height: 600px
      width: 48.9%
      padding: 42px 48px 42px 48px
      padding-top: 336px
      &-wrapper
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: space-between
  &-last
    &__card
      width: 31.28%
      min-height: 500px
      padding: 264px 32px 40px 32px
      &--none
        display: none
      &-wrapper
        margin-top: 27px
        display: flex
        justify-content: space-between
  &__bottom
    margin-top: 49px
    display: flex
    justify-content: center
