.examples
  position: relative
  padding-bottom: 96px
  &__wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__text
    margin-top: 12px
  &__swiper
    margin-top: 48px
  &__box

  &__schild
    color: $blue
    background-color: #EBF7F2
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
  &-button
    position: absolute
    top: 54%
    transform: translateY(-50%)
    width: 56px
    height: 56px
    border-radius: 50%
    z-index: 99
    border: none
    background-color: $blue
    cursor: pointer
    background-repeat: no-repeat
    background-position: center
    background-size: 10px
    &--prew
      left: 8.49%
      background-image: url(../img/arrow-prew.svg)
      z-index: 99
      background-size: 14px

    &--next
      right: 8.49%
      background-image: url(../img/arrow-next.svg)
      background-size: 14px
