.footer
  background-color: $dark
  padding-top: 58px
  font-size: 16px
  &__container
    margin: auto
    max-width: 1204px
    padding-left: 18px
  &__wrapper
    &-top
      display: flex
      justify-content: space-between
      flex-wrap: wrap
    &-center
      margin-top: 264px
      display: flex
      flex-wrap: wrap
    &-bottom
      padding-top: 71px
      padding-bottom: 97px
      display: flex
      flex-direction: column
      align-items: center
      flex-wrap: wrap

  &__subscribe
    width: 50%
    padding-top: 57px
    padding-left: 16px
  &__advertising
    width: 44%
  &__button-like
    position: relative
    background-color: $blue
    border-radius: 27px
    border: none
    width: 56px
    height: 56px
    margin-bottom: 21px
    &::before
      content: ''
      position: absolute
      background-image: url(../img/heart.svg)
      background-repeat: no-repeat
      background-position: top
      width: 26px
      height: 24px
      top: 37%
      transform: translateY(-50%)
      left: 50%
      transform: translateX(-50%)

.subscribe
  &__title
    font-family: $ff-title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: $light
  &__form
    //width: 100%
    display: flex
    justify-content: start
  &__input
    width: 320px
    padding-left: 16px
    padding-right: 5px
  &__box
    height: 88px
    margin-top: 48px
    margin-right: 3px
    width: 320px

  &__button
    min-width: 166px
    height: 56px
    font-size: 18px
  &__text
    font-size: 16px
    line-height: 28px
.advertising
  position: relative
  width: 500px
  &::after
    content: ''
    position: absolute
    background-image: url(../img/adv-2.svg)
    background-repeat: no-repeat
    background-position: top
    transform: rotate(180deg)
    width: 137px
    height: 200px
    left: auto
    right: -52px
    top: 42px
    bottom: auto
    box-shadow: -50px 50px 50px rgba(0, 0, 0, 0.15)
  &::before
    content: ''
    position: absolute
    background-color: $light
    mix-blend-mode: normal
    opacity: 0.06
    box-shadow: -50px 50px 50px rgba(0, 0, 0, 0.15)
    left: -27px
    right: auto
    top: auto
    bottom: -42px
    border-radius: 16px
    width: 234px
    height: 201px

  &__card
    position: relative
    float: right
    max-width: 466px
    min-height: 385px
    background-color: $light
    box-shadow: -50px 50px 50px rgba(0, 0, 0, 0.15)
    border-radius: 16px
    padding: 8px 8px 32px 8px
    z-index: 1

  &__img
    border-radius: 12px
    object-fit: cover
    height: 212px
    width: 100%
    margin-bottom: 18px

  &__title
    display: block
    font-family: $ff-title
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32px
    letter-spacing: 0.2px
    color: $subtitle-color
    margin-left: 25px
    margin-bottom: 12px
  &__text
    display: block
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    margin-left: 23px
    max-width: 330px
.footer-logo
  display: flex
  flex-direction: column
  max-width: 243px
  margin-right: 49px
  &__link
    margin-bottom: 18px
  &__img
    width: 90px
  &__text
    font-size: 15px
    line-height: 28px
    margin-bottom: 27px
  &__social
    &-wrapper
      display: flex

    &-link
      display: block
      margin-right: 20px

.footer-nav
  display: flex
  flex-wrap: wrap
  &__list
    max-width: 165px
    margin-right: 81px
  &__company
    margin-right: 30px
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    margin-bottom: 31px

  &__link
    margin-left: -20px
    display: block
    line-height: 22px
    margin-bottom: 24px
