.header
  position: fixed
  width: 100%
  top: 0
  left: 0
  z-index: 100
  &__wrapper
    display: flex
    justify-content: space-between
    padding-top: 26px
    padding-bottom: 26px
    align-items: center
  &__navbar
    &-top
      display: flex
      align-items: center
    &-bottom
      display: none
  &-logo
    margin-top: 10px
  &-nav
    margin-right: 43px
    margin-left: auto
    &__list
      display: flex
      margin-left: 30px
    &__item
      margin-right: 30px
    &__link
      margin-top: 13px
      color: $light
      font-family: $ff-base
      font-weight: 600
      font-size: 16px
      line-height: 22px
      cursor: pointer
      &--arrow:after
        position: relative
        content: ''
        background-image: url(../img/arrow-nav.svg)
        background-repeat: no-repeat
        display: block
        height: 16px
        width: 9px
        float: right
        top: 14px
      &--arrow-2:after
        position: relative
        content: ''
        background-image: url(../img/arrow-nav.svg)
        background-repeat: no-repeat
        display: block
        height: 16px
        width: 9px
        float: right
        top: 16px
        //margin-top: 7px
      &--arrow:hover:after
        background-image: url(../img/arrow-nav_blue.svg)
.dropdown
  &--active
    display: block
  &__link
    font-family: $ff-base
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: $light
.menu-button
  display: none
.dropdown
  border: none
  outline: none
  background-color: inherit
  color: $light
  position: relative
  display: inline-block
.dropdown-content
  padding: 10px
  display: none
  position: absolute
  z-index: 1
  width: 110px
  top: 30px
  left: -10px
  &:hover
    //background-color: #ddd

.bottom-dropdown
  display: none
.header-nav__dropdown--active
  display: block
.dropdown:hover .dropdown-content
  display: block
.dropdown-content
  &__link
    display: block
    color: $light
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    text-align: center
    white-space: nowraps
    margin-bottom: 10px
