.last
  padding-bottom: 96px
  &__title
  &__wrapper

    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__text
    margin-top: 13px
  &__card-wrapper
    width: 100%
    margin-top: 48px
    display: flex
    justify-content: space-between
  &__card
    width: 31.28%
    min-height: 500px
    padding: 264px 32px 40px 32px
  &-card
    position: relative
    &__link
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      z-index: 4
      cursor: pointer
