.news-bottom
  background-image: url(../img/bottom.svg)
  background-repeat: no-repeat
  background-size: 100%
  background-position: top
  height: 200px
  top: 467px
  position: absolute
  //bottom: 0
  left: 0
  right: 0
