.news-page
  &__background
    background-color: $blue
    background-image: url(../img/bg_news.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 600px
    position: relative
    &:before
      content: ''
      position: absolute
      background: rgba(24, 59, 86, 0.65)
      background-size: cover
      top: 0
      bottom: 0
      left: 0
      right: 0
  &__wrapper
    display: flex
    flex-direction: column
    align-items: center
    max-width: 760px
    margin-right: auto
    margin-left: auto
    z-index: 10
    padding-top: 180px
  &__title
    z-index: 10
    margin-bottom: 40px
    text-align: center
