.popular
  padding-top: 96px
  padding-bottom: 93px
  &__title
    margin-bottom: 15px
  &__wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__text
    display: block
    width: 668px
    margin-bottom: 48px
  &__card
    min-height: 600px
    width: 48.9%
    padding: 42px 48px 42px 48px
    padding-top: 336px
    &-wrapper
      width: 100%
      display: flex
      flex-wrap: wrap
      justify-content: space-between
  &-card
    &__title
      //max-width: 450px
