.success
  background-color: $dark
  padding-top: 70px
  padding-bottom: 50px
  &-wrapper
  &__text
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
  &-text
    &__title
      font-weight: bold
      font-size: 30px
      line-height: 38px
      text-transform: uppercase
      color: $light
    &__paragraph
      font-style: normal
      font-weight: 300
      font-size: 24px
      line-height: 30px
      color: $light
  &__img
    max-width: 400px
  &__button
    min-width: 200px
    padding-left: 10px
    padding-right: 10px
    text-align: center
    padding-top: 10px
    padding-bottom: 10px
    border: 2px solid $blue
