.title-page
  &__background
    background-color: $blue
    background-image: url(../img/bg_header_1.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 729px
    position: relative
    &:before
      content: ''
      position: absolute
      background: rgba(24, 59, 86, 0.65)
      background-size: cover
      top: 0
      bottom: 0
      left: 0
      right: 0
  &__wrapper
    display: flex
    flex-direction: column
    align-items: center
    max-width: 760px
    margin-right: auto
    margin-left: auto
    z-index: 10
    padding-top: 190px
  &__title
    z-index: 10
    margin-bottom: 40px
.search
  width: 100%
  position: relative
  margin-bottom: 22px
  z-index: 10
  &__input
    width: 100%
    text-overflow: ellipsis
    padding-right: 110px
    padding-left: 52px
  &__img
    position: absolute
    top: 50%
    left: 20px
    transform: translateY(-50%)
  &__button
    position: absolute
    right: 8px
    top: 50%
    transform: translateY(-50%)
    padding-left: 21px
    padding-right: 21px
.tags
  font-family: $ff-base
  align-self: flex-start
  z-index: 10
  &__popular
    color: $light
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    margin-right: 10px
  &__name
    color: $light
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    text-align: center
    border: 1px solid $light
    border-radius: 4px
    padding: 4px 17px 4px 17px
    margin-right: 16px
    white-space: nowrap

.bottom-bg__img
  width: 100%
  z-index: 10
  position: relative
  bottom: 0
  margin-top: -50px
